{
  "name": "overwolf-next-boilerplate",
  "version": "1.0.0",
  "description": "Minimal Next.js boilerplate for Overwolf apps",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmachens/overwolf-next-boilerplate.git"
  },
  "keywords": [
    "overwolf",
    "next.js",
    "boilerplate",
    "react"
  ],
  "author": "Leon Machens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmachens/overwolf-next-boilerplate/issues"
  },
  "homepage": "https://github.com/lmachens/overwolf-next-boilerplate#readme",
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
